<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Princess+Sofia" rel="stylesheet">
        <style>
            h1 div{background: pink}
            h1 > span{text-decoration: underline}
            #test{/*id*/
                color:purple;

            }
            .test{/*class*/
                background: green;
            }
            .test2{/*class*/
                background: yellow;
            }
            div .test2{/*class*/
                background: blue;
            }
            div{/*tag*/
                color:#ff0000;
                font-size:20px;
                text-decoration: line-through;
                font-family: serif;
                }
            p{
                color:rgb(120, 170, 20);
               font-family: 'Princess Sofia';
                font-size:30px;
                font-weight: bold;
                text-decoration: underline;
                }

            span{
                font-size: 20;
            }
                

        </style>
    </head>
    <body>
        
        <div class="test">test1</div>
        <div class="test2">test2</div>
        <p id="test" class="test">test3</p>
        <p>test4</p>
        <h1>
            <span>직계자손</span>
            <div>
                <span class="test2">짱짱</span>
            </div>
            <div>haereeroo</div>
            
            </h1>

        <section style="color:blue;font-size:800%;">section1
            <section style="font-size:70%;">section2
                    <section style="font-size:70%;">section3

                    </section>
            </section>
        </section>
        <span>a</span>
        <span>b</span>
    </body>
</html>