<html>
    <head>
        <title>index</title>
        <style>
        .groupDiv{
            width:300px;

        }
        .groupDiv:hover{
            background-color:lightsteelblue;
            width:300px;

        }
        #addList{
            width:300px;
        }
        #addList:hover{
            background-color:lightsteelblue;
            width:300px;
        }
        #groupCount{
            color:gray;
            float: right;
        }
        a:link{
            text-decoration: none;
            color:black;
        }
        a:visited{
            text-decoration: none;
            color: black;
        }
        
        </style>

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
        </script>

    </head>
    <body>
        
        <script>
        function showPage(){
            var pageUrl="https://cocoa93.github.io/swe3020/todo/json/groupList.json";
            
            $.get(pageUrl,function(data,status){ //두번째 인자에는 보낼 값을 넣어줌
                var arr = data.data;
                var icon;
                for(i=0;i<arr.length;i++){
                    icon=findIcon(arr[i]);
                    $('#groupList').append("<div class='groupDiv'></div>\n");
                    $('.groupDiv').last().append("<a href='list_main.html?listid="+arr[i].id+"'><span id='icon' style='color:"+arr[i].color+";'>"+icon+"</span>"
                    +"<span id='groupName'>"+arr[i].name+"</span>"+"<span id='groupCount'>"+arr[i].count+"</span></a>");
                    if (arr[i].count==0){
                        $('span').last().hide()};
                };
            })};

        function findIcon(obj){
            var icon;
            switch(obj.icon){
                        case ("sun"):
                        icon='\u263c';
                        break;
                        case ("home"):
                        icon='\u2302';
                        break;
                        default:
                        icon='\u2630';
                        break;
            }
            return icon;
        }

        function addListF(){
            
            var newName = prompt("새로운 목록의 이름을 입력하세요","");
            var pageUrl="https://cocoa93.github.io/swe3020/todo/json/groupAdd.json";

            $.get(pageUrl,{"id":7, "name":newName,"color":"blue","icon":"default","count":0,"sorting":1,"hideIfComplete":false},
                function(data,status){
                    var arr = data.data;    
                    console.log(arr);
                    for(i=0;i<arr.length;i++){
                        icon=findIcon(arr[i]);
                        $('#groupList').append("<a href='list_main.html?listName="+newName+"'><div class='groupDiv'></div>\n");
                        $('.groupDiv').last().append("<span id='icon' style='color:"+arr[i].color+";'>"+icon+"</span>"
                        +"<span id='groupName'>"+newName+"</span>"+"<span id='groupCount'>"+arr[i].count+"</span></a>");
                        if (arr[i].count==0){
                            $('span').last().hide()};
                    

                        
                    };
            })
            
            
        }

        jQuery( document ).ready(function( $ ) {
            $('body').prepend('<h1>index page</h1>');
            showPage();
        })

    </script>

        <div id="groupList">

        </div>
        <div id="bottom">
            <div id="addList" style="color:blue;" onclick="addListF();">+새 목록</div>
        </div>
    </body>
</html>