<html>
    <head>
    
        <title>list_main</title>
        <style>
            
            #header{

                height: 40;
                margin-bottom: 30;
            } 
            #menuIcon{
                font-size:30;
            }
            #listName{
                font-size:40;
                color: black;
            }
            .taskName:hover{
                background-color:lightsteelblue;
            }

            #footer{
                color: blue;
            }
            #footer:hover{
                background-color:lightsteelblue;
            }
            a:link{
            text-decoration: none;
            color:black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
        </style>

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
        </script>

   </head>
   <body>
       <div id="header">
            <a href="index.html"><span id="menuIcon">&#9776</span></a>
       </div>
       <div id="main">
           <div id=tasks></div>

           <div id="footer" onclick="addTaskF();">할 일 추가</div>
       </div>

       <script>
           var ListIdx = window.location.search.substring(0).split("=")[1];
           console.log(ListIdx);

       function showPage(){
        var pageUrl="https://cocoa93.github.io/swe3020/todo/json/taskList.json";
        var groupUrl="https://cocoa93.github.io/swe3020/todo/json/groupList.json";
        
            $.get(pageUrl,function(data,status){ //두번째 인자에는 보낼 값을 넣어줌
                var arr = data.data;
                var check;


                $.get(groupUrl,function(data,status){
                    var groupArr=data.data;
                    for(i=0;i<groupArr.length;i++){
                        if (groupArr[i].id==ListIdx){
                            $("#header").append("<span id=listName>"+groupArr[i].name+"</span>");
                            break;
                        };
                    };
                });

                for(i=0;i<arr.length;i++){
                    if (arr[i].id==ListIdx){
                    if(arr[i].isDone=="true"){
                        check="&#128505;";       
                    }
                    else{
                        check="&#9744;";
                    }
                    $('#tasks').append("<div class='taskName'>"+"<span class='taskCheck' id="+arr[i].taskId+" onclick='changeIsDone(this.id);'>"+check+"</span>"+arr[i].todo+"</div>");
                    };
                };
            })
        };

        function addTaskF(){
            
            var newName = prompt("새로운 할일의 이름을 입력하세요","");
            var pageUrl="https://cocoa93.github.io/swe3020/todo/json/taskAdd.json";

            $.get(pageUrl,{"taskId":7,"id":ListIdx,"todo":newName,"isDone":"false","todaysTask":"false","dueDate":""},
                function(data,status){
                    var arr = data.data;
                    var check;

                    for(i=0;i<arr.length;i++){
                        if(arr[i].isDone=="true"){
                            check="&#128505;";       
                        }
                        else{
                            check="&#9744;";
                        }
                        $('#tasks').append("<div class='taskName'><span class='taskCheck' id="+arr[i].taskId+" onclick='changeIsDone(this.id);'>"+check+"</span>"+newName+"</div>");
                        
                    };
            })
            
            
        }
        function changeIsDone(checkId){
            var pageUrl="https://cocoa93.github.io/swe3020/todo/json/taskList.json";
            var text = $("#"+checkId).text()
            $.get(pageUrl,checkId,function(data,status){
                var arr = data.data;

                if (arr[checkId-1].isDone=="true"){
                    $('#'+checkId).text('\u2610');

                }
                else{
                    $('#'+checkId).text('\u1F5F9');
                }
                


            })

            };
    

        showPage();
        </script>
       
   </body>
</html>